server {
  listen               	*:8000;
  server_name          	localhost;
  root			        /opt/abuseio/public;

  index index.php;

  access_log           /var/log/abuseio/nginx_access.log combined;
  error_log            /var/log/abuseio/nginx_error.log;

  location ~ \.php$ {
	try_files	$uri =404;
	fastcgi_pass	127.0.0.1:9000;
	fastcgi_index	index.php;
	include		/etc/nginx/fastcgi.conf;

	fastcgi_connect_timeout 3m;
	fastcgi_read_timeout 3m;
	fastcgi_send_timeout 3m;
  }

  location / {
    allow all;
    try_files $uri $uri/ /index.php?q=$uri&$args;
    rewrite ^/(.*)/$ /$1 permanent;
  }
}