server {
  listen               	*:8000;
  server_name          	localhost;
  root			        /opt/setup;

  index index.html;

  access_log           /var/log/abuseio/nginx_setup_access.log combined;
  error_log            /var/log/abuseio/nginx_setup_error.log;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
	include		/etc/nginx/fastcgi.conf;
  }

  location / {
    allow all;
  }
}