server {
  listen               	*:8000;
  server_name          	localhost;
  root			        /opt/setup;

  index index.html;

  access_log           /var/log/abuseio/nginx_setup_access.log combined;
  error_log            /var/log/abuseio/nginx_setup_error.log;

  location / {
    allow all;
  }
}